# ---------------------------
# GitEnter configuration file
# ---------------------------

# Value on/off. Set it as off will overwrite all further setups.
enable_systemwide = off

# Paths one in each line:
# > include_paths = folder1
# > include_paths = folder2
# > include_paths = folder3
#
# Or paths have comma in between:
# > include_paths = folder1,folder2,folder3
#
# If nothing is specified, then all files are  included.
include_paths = doc
