<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gitenter</groupId>
	<artifactId>gitenter-parent</artifactId>
	<version>0.0.2-prototype</version>
	<packaging>pom</packaging>

	<name>GitEnter Parent Project</name>

    <!-- Refer to the below sites for setting up parent POM:
        https://maven.apache.org/guides/mini/guide-multiple-modules.html
        https://books.sonatype.com/mvnex-book/reference/multimodule-sect-simple-parent.html
    -->
	<modules>
		<module>protease</module>
		<module>enzymark</module>
		<module>postreceive</module>
	</modules>

	<build>
        <!-- Difference between `plugins` and `pluginManagement`:
            http://maven.apache.org/pom.html#Plugin_Management
            https://stackoverflow.com/questions/10483180/maven-what-is-pluginmanagement
        -->
		<pluginManagement>
			<plugins>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-compiler-plugin</artifactId>
    				<version>3.8.0</version>
    				<configuration>
    					<release>8</release>
    				</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.18.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
