<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gitenter</groupId>
		<artifactId>gitenter-parent</artifactId>
		<version>0.0.2-prototype</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>com.gitenter</groupId>
	<artifactId>post-receive-hook</artifactId>
	<packaging>jar</packaging>

	<name>Post-receive hook</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-version>5.1.2.RELEASE</spring-version>
		<jaxb-version>2.3.0</jaxb-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<!--
					Cannot use the last version (3.1.0). Otherwise `EntityManagerFactory`
					will have @autowired error. (Selenium) integration test for hooks will
					then fail.
					If not provided, the current default version is 2.2-beta-5.
				-->
				<version>2.2-beta-5</version>
				<configuration>
					<!--
						Cannot specify release version (to 8). Otherwise same as the error
						to specify version 3.1.0.
					-->
					<archive>
						<manifest>
							<mainClass>com.gitenter.post_receive_hook.PostReceiveApplication</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<outputDirectory>../../capsid/src/main/resources/git-server-side-hooks</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- local packages -->
		<dependency>
			<groupId>com.gitenter</groupId>
			<artifactId>gitar</artifactId>
			<version>0.0.2-prototype</version>
		</dependency>
		<dependency>
			<groupId>com.gitenter</groupId>
			<artifactId>protease</artifactId>
			<version>0.0.2-prototype</version>
		</dependency>
		<dependency>
			<groupId>com.gitenter</groupId>
			<artifactId>enzymark</artifactId>
			<version>0.0.2-prototype</version>
		</dependency>

		<!-- Compile -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
