worker_processes 1;

events { worker_connections 1024; }

http {

    server {
        listen       80;
        server_name  localhost;
        #server_name  www.gitenter-local.com; # Not working. Not sure if modified /etc/host is always needed.

        location / {
            proxy_pass       http://web-app:8080; # Not working. http://localhost:8887 will be redirect to localhost/login
            #proxy_pass       http://localhost:8886; # Working?
            proxy_redirect   default;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout   150;
            proxy_send_timeout      100;
            proxy_read_timeout      100;
            proxy_buffers           4 32k;
            client_max_body_size    0;
        }
    }
}
