server {
    listen       80;
    server_name  www.gitenter.local;

    location / {
        proxy_pass       http://localhost:8886;
        proxy_set_header Host $host;
    }
}

server {
    listen       22;
    server_name  gitenter.local;

    location / {
        proxy_pass       http://localhost:8822;
        proxy_set_header Host $host;
    }
}
