worker_processes 1;

events { worker_connections 1024; }

http {

    server {
        listen       80;
        server_name  localhost;
        #server_name  www.gitenter-local.com; # Not working. Not sure if modified /etc/host is always needed.

        location / {
            proxy_pass       http://web-app:8080;

            # To make sure http://localhost:8887 will be redirect to `localhost:8887/login` rather than `localhost/login`.
            # https://serverfault.com/questions/363159/nginx-proxy-pass-redirects-ignore-port
            proxy_set_header Host $http_host;
        }

        location /about {
            proxy_pass       http://web-static:80;
        }

        location /contact {
            proxy_pass       http://web-static:80;
        }

        location /pricing {
            proxy_pass       http://web-static:80;
        }

        location /help {
            proxy_pass       http://web-static:80;
        }
    }
}
