# TODO:
# Properly testup compiling from dev-machine. Also makes local
# compiling compatible to the change.

# This works as the default profile if we cannot find out the environment
# variable `SPRING_PROFILES_ACTIVE`.
spring.profiles.active=local
