# TODO:
# Properly testup compiling from dev-machine. Also makes local
# compiling compatible to the change.

# Needs to be extremely careful on we shouldN'T have a space after `#` in here
# and CircleCI `config.yml`. Their mismatch will cause failures.
spring.profiles.active=local
#spring.profiles.active=local
#spring.profiles.active=staging
#spring.profiles.active=production
