# TODO:
# Properly testup compiling from dev-machine. Also makes local
# compiling compatible to the change.

# Needs to be extremely careful on we shouldN'T have a space after `#` in here
# and CircleCI `config.yml`. Their mismatch will cause failures.
spring.profiles.active=local
#spring.profiles.active=local
#spring.profiles.active=staging
#spring.profiles.active=production

# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
# And because detection is disabled we have to set correct dialect by hand.
# Refer: https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception
#
# Currently not working in my case, because "com.gitenter.protease.config.JpaConfig"
# is in path, and this setup get override in there.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
