<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gitenter</groupId>
        <artifactId>gitenter-hooks</artifactId>
        <version>0.0.2-prototype</version>
    </parent>
    <groupId>com.gitenter</groupId>
    <artifactId>post-receive-hook</artifactId>
    <packaging>jar</packaging>

    <name>Post-receive hook</name>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <!-- TODO:
            So right now still need to log into `hooks/post-receive` to `mvn clean compile assembly:single`,
            as the other modules doesn't support this command.
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--
                    Cannot use the last version (3.1.0). Otherwise `EntityManagerFactory`
                    will have @autowired error. (Selenium) integration test for hooks will
                    then fail.
                    If not provided, the current default version is 2.2-beta-5.
                -->
                <version>2.2-beta-5</version>
                <configuration>
                    <!--
                        Cannot specify release version (to 8). Otherwise same as the error
                        to specify version 3.1.0.
                    -->
                    <archive>
                        <manifest>
                            <mainClass>com.gitenter.post_receive_hook.PostReceiveApplication</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!--
                        TODO:
                        When using parent pom, there's a race condition in here that capsid build may not use the
                        most up-to-date git hooks.
                        Consider explicitly specify the dependency (if there's a way in maven). Or alternatively,
                        using an approach different to setting up `<outputDirectory>` tag on `hooks/post-receive/pom.xml`.
                        For example, compile hooks and set them somewhere on docker. Capsid can then just
                        setup a symlink or something else to call the hook when it initialize a repository.
                    -->
                    <outputDirectory>capsid/src/main/resources/git-server-side-hooks</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- local packages -->
        <dependency>
            <groupId>com.gitenter</groupId>
            <artifactId>gitar</artifactId>
            <version>${gitar-version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitenter</groupId>
            <artifactId>protease</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitenter</groupId>
            <artifactId>enzymark</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Compile -->

        <!-- Test -->
    </dependencies>

</project>
